<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Back_stage_management" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQgADWAACEAECAAQAAAAAAQAAACAgIIABAAAEAAAACA=</HashCode>
      <FileName>Back_stage_management.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Commodity" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAgAgOAAAAAAAAAAABAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Commodity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date" Collapsed="true">
    <Position X="14" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAEAAAAAAAAAAAAAAAQAAAABAAAAAAAgAQA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Interface::specifications">
        <TypeIdentifier>
          <NewMemberFileName>Interface.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gIAAAAAAAAABAAKBCABwIAAYRAAXAgCCMABEgCAUAgg=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Order" Collapsed="true">
    <Position X="7" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAEAAAAAQAAAAAAAQABEACAEAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Order.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orderin" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAEAAAAACQAAAAAAAAAAAAAAAAAAAAAw=</HashCode>
      <FileName>Orderin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderOut" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAEAABAACQAQAAAAAAAAAAACAEAAABAA=</HashCode>
      <FileName>OrderOut.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIP" Collapsed="true">
    <Position X="4.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAQBAABAAAAAAAAAAgAAAACAAAKAAAAAgE=</HashCode>
      <FileName>VIP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="product" Collapsed="true">
    <Position X="11" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAQAAAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commodity.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>