产品编号： 
No1
产品名称： 
美美咖啡
产品价格： 

产品数量： 
#
产品编号： 
No2
产品名称： 
拿铁咖啡
产品价格： 
13
产品数量： 
#
产品编号： 
No3
产品名称： 
抹茶拿铁
产品价格： 
15
产品数量： 
30
产品编号： 
No4
产品名称： 
生椰桂花酿
产品价格： 
17
产品数量： 
40
产品编号： 
No5
产品名称： 
芋泥波波奶茶
产品价格： 
20
产品数量： 
40
产品编号： 
No6
产品名称： 
珍珠奶茶
产品价格： 
15
产品数量： 
40
产品编号： 
No7
产品名称： 
快乐水果桶
产品价格： 
25
产品数量： 
45
产品编号： 
No8
产品名称： 
草莓清茶
产品价格： 
18
产品数量： 
25
产品编号： 
No9
产品名称： 
鲜果百香茶
产品价格： 
19
产品数量： 
45
产品编号： 
No10
产品名称： 
榴莲千层蛋糕
产品价格： 
10
产品数量： 
30
产品编号： 
No11
产品名称： 
草莓蛋糕
产品价格： 
30
产品数量： 
30
产品编号： 
No12
产品名称： 
提拉米苏
产品价格： 
16
产品数量： 
30
